ENVIRONMENT=
SERVER_REST_PORT=
POSTGRESQL_DB={"host": "", "port": 0000, "ssl": false, "db": "", "password": "", "user": ""}
MONGODB_DB={"host": "", "port": 0000, "ssl": false, "db": "", "password": "", "user": ""}
SECRET_TOKEN=