ENVIRONMENT=
SERVER_REST_PORT=
POSTGRESQL_DB=POSTGRESQL_DB={"host": "", "port": 5432, "ssl": false, "db": "", "password": "", "user": "", "synchronize": true }
MONGODB_DB=POSTGRESQL_DB={"host": "", "port": 27017, "ssl": false, "db": "", "password": "", "user": "", "synchronize": true }
MAILER_CONFIG={"email": "", "secretKey": "", "service": "gmail" }
SECRET_TOKEN=